

# The color of the time and number of frames text in BRG
timeColor=(10,255,10)
# The text thickness of the time and number of frames
timeThickness=2
# The size of the frame queue
queueSize=64
# The number of frames to rewind or ff
skipFrameSize=60
# Classifier properties
classifierProps={"minObjectSize": [18,18],"maxObjectSize": [128,128],"scaleFactor": 1.09,"minNeighbors": 3}
# VideoShow properties
videoShowProps={"throttleOutput": True, "clipCaptureDir": "clips/capture", "showTime": False, "windowName": "Object Detection", "showOutput": True}


