
logLevel="DEBUG"
queueSize=16
# The number of frames to rewind or ff
skipFrameSize=60
# Default source video
sourceFile="clips/kb/fr-trans2.mp4"
# Classifier properties
classifierFile="cascade/kb/cascade-32-32.xml"
classifierProps={"minObjectSize": [30,30],"maxObjectSize": [90,90],"scaleFactor": 1.18,"minNeighbors": 2}
# VideoShow properties
videoShowProps={"clipCaptureDir": "clips/capture", "showTime": True, "windowName": "Object Detection", \
    "showOutput": True, "timeColor": (10,255,10), "timeThickness": 2}
# Properties to pass MiddleMan class
processingProps={"threads": 5, "frameDims": None, "processDims": [960, 540], "finishDims": [1200, 675], \
    "showBestRectOnly": True}
# Create video properties
videoSaveProps=None #{"filename": "fr-trans2.avi", "fps": 25, "size": [1200, 675]}


