
logLevel="DEBUG"
queueSize=16
# The number of frames to rewind or ff
skipFrameSize=60
# Default source video
sourceFile="clips/kb/fr-trans2.mp4"
# Classifier properties
classifierFile="cascade/kb/cascade.xml"
classifierProps={"minObjectSize": [24,24],"maxObjectSize": [100,100],"scaleFactor": 1.2,"minNeighbors": 1}
# VideoShow properties
videoShowProps={"clipCaptureDir": "clips/capture", "showTime": True, "windowName": "Object Detection", \
    "showOutput": True, "timeColor": (10,255,10), "timeThickness": 2}
# Properties to pass MiddleMan class
processingProps={"threads": 5, "frameDims": None, "processDims": [960, 540], "finishDims": [1200, 675]}
# Create video properties
videoSaveProps={"filename": "fr-trans2.avi", "fps": 25, "size": [1200, 675]}


