
logLevel="DEBUG"
queueSize=16
# The number of frames to rewind or ff
skipFrameSize=60
# Classifier properties
classifierProps={"minObjectSize": [18,18],"maxObjectSize": [100,100],"scaleFactor": 1.08,"minNeighbors": 4}
# VideoShow properties
videoShowProps={"clipCaptureDir": "clips/capture", "showTime": True, "windowName": "Object Detection", \
    "showOutput": True, "timeColor": (10,255,10), "timeThickness": 2}
# Properties to pass MiddleMan class
processingProps={"threads": 5, "frameDims": None, "processDims": [960, 540], "finishDims": [1200, 675]}


